src/graphql/type-defs.graphqls

type Query {
  hello: String!
  friends(pagination: Pagination): UsersConnection!
  lists(ownership: ListOwnership): [UserList!]!
  list(id: ID!, slug: String!): UserList!
}

type Mutation {
  updateList(input: ListInput!): UserList!
  addFriendsToList(input: FriendsToListInput!): UserList!
}

input FriendsToListInput {
  friendsIds: [ID!]!
  listId: ID!
}

input ListInput {
  id: ID!
  slug: String!
  title: String
  description: String
}

enum ListOwnership {
  OWNED
  ALL
}

input Pagination {
  first: Int
  after: ID
}

interface Node {
  id: ID!
}

interface Edge {
  node: Node!
  cursor: ID!
}

type User implements Node {
  id: ID!
  name: String!
  imageSrc: String!
  screenName: String!
}

type UserList implements Node {
  id: ID!
  name: String!
  uri: String!
  description: String!
  slug: String!
  fullName: String!
  user: User!
}

type UsersConnection {
  nextCursor: ID!
  previousCursor: ID!
  nodes: [User!]!
}
